# Java-AI

./: README.md
langchain4j-dome/: pom.xml
langchain4j-dome/src/main/java/com/itheima/consultant/aiservice/: ConsultantService.java
langchain4j-dome/src/main/java/com/itheima/consultant/config/: CommonConfig.java
langchain4j-dome/src/main/java/com/itheima/consultant/controller/: ChatController.java
langchain4j-dome/src/main/java/com/itheima/consultant/repository/: RedisChatMemoryStore.java
langchain4j-dome/src/main/resources/: application.yml  system.txt
langchain4j/langchain4j_demos/: pom.xml
langchain4j/langchain4j_demos/src/main/java/: TASKTYPE.java
langchain4j/langchain4j_demos/src/test/java/: ELPTest.java  TestAgent.java  TestChat.java  _05_Vector.java
langchain4j/langchain4j_springboot/: pom.xml
langchain4j/langchain4j_springboot/src/main/java/com/xs/langchain4j_springboot/: Langchain4jSpringbootApplication.java
langchain4j/langchain4j_springboot/src/main/java/com/xs/langchain4j_springboot/config/: AiConfig.java  PersistentChatMemoryStore.java
langchain4j/langchain4j_springboot/src/main/java/com/xs/langchain4j_springboot/controller/: ChatController.java
langchain4j/langchain4j_springboot/src/main/java/com/xs/langchain4j_springboot/service/: ToolsService.java
langchain4j/langchain4j_springboot/src/main/resources/: application.properties
spring-ai-dome/: chat-history.json  chat-memory.json  chat-pdf.json  chat-pdf.properties  pom.xml
spring-ai-dome/src/main/java/com/itheima/ai/: HeimaAiApplication.java
spring-ai-dome/src/main/java/com/itheima/ai/config/: CommonConfiguration.java
spring-ai-dome/src/main/java/com/itheima/ai/constants/: SystemConstants.java
spring-ai-dome/src/main/java/com/itheima/ai/controller/: ChatController.java  ChatHistoryController.java  GameController.java  PdfController.java
spring-ai-dome/src/main/java/com/itheima/ai/repository/: LocalPdfFileRepository.java
spring-ai-dome/src/main/java/com/itheima/ai/tools/: CourseTools.java
spring-ai-dome/src/main/resources/: application.yaml
spring-ai-dome/src/test/java/com/itheima/ai/: HeimaAiApplicationTests.java
spring-ai-dome/前端代码/spring-ai-protal/src/views/: CustomerService.vue
spring-ai-parent/01quick-start/: pom.xml
spring-ai-parent/01quick-start/src/test/java/com/xushu/springai/quickstart/: TestALI.java  TestDeepseek.java  TestOllama.java
spring-ai-parent/02chat-client/: pom.xml
spring-ai-parent/02chat-client/src/main/java/com/xushu/springai/cc/: ReReadingAdvisor.java
spring-ai-parent/02chat-client/src/test/java/com/xushu/springai/cc/: TestAdvisor.java  TestStructuredOut.java
spring-ai-parent/02chat-client/src/test/java/com/xushu/springai/cc/memory/: TestJDBCMemory.java  TestMemory.java  TestRedisMemory.java
spring-ai-parent/05tools/src/main/java/com/xushu/tools/: TicketService.java  ToolService.java  ToolsController.java
spring-ai-parent/05tools/src/main/java/com/xushu/tools/config/: SecurityConfig.java
spring-ai-parent/05tools/src/main/resources/: application.properties
spring-ai-parent/06flight-booking/src/main/resources/: application.properties  application.yml
spring-ai-parent/06flight-booking/src/main/resources/mcp/: mcp-servers-config.json
spring-ai-parent/07mcp-stdio-server/src/test/java/org/springframework/ai/mcp/sample/client/: ClientStdio.java
spring-ai-parent/08mcp-sse-server/: pom.xml
spring-ai-parent/08mcp-sse-server/src/main/java/com/xs/ai/mcp/sse/server/: McpSSEApplication.java  UserToolService.java
spring-ai-parent/09rag/: pom.xml
spring-ai-parent/09rag/src/main/java/com/xushu/springai/rag/: Application.java
spring-ai-parent/09rag/src/test/java/com/xushu/springai/rag/: ChatClientRagTest.java  EmbaddingTest.java
spring-ai-parent/09rag/src/test/java/com/xushu/springai/rag/ELT/: ReaderTest.java  SplitterTest.java
spring-ai-parent/10observability-actuator/src/main/java/com/xushu/springai/obs/controller/: SpringAiTranslationController.java
spring-ai-parent/10observability-actuator/src/main/resources/: application.yml
spring-ai-parent/11spring-ai-agent/: pom.xml
spring-ai-parent/11spring-ai-agent/src/main/java/com/xs/agent/chain_workflow/: Application.java  PracticalChainWorkflow.java
spring-ai-parent/11spring-ai-agent/src/main/java/com/xs/agent/config/: RestClientConfig.java
spring-ai-parent/11spring-ai-agent/src/main/java/com/xs/agent/evaluator_optimizer/: Application.java  SimpleEvaluatorOptimizer.java
spring-ai-parent/11spring-ai-agent/src/main/java/com/xs/agent/orchestrator_workers/: Application.java  SimpleOrchestratorWorkers.java
spring-ai-parent/11spring-ai-agent/src/main/java/com/xs/agent/parallelization_worflow/: Application.java  ParallelizationWorkflowWithAggregator.java
spring-ai-parent/11spring-ai-agent/src/main/resources/: application.properties
