<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xs.springai</groupId>
        <artifactId>spring-ai-parent</artifactId>
        <version>0.0.1-xs</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>09rag</artifactId>

    <dependencies>
        <!-- 阿里云DashScope大模型集成 (百炼平台) -->
        <!-- 提供与阿里云灵积平台(DashScope)的集成，支持通义千问等大语言模型 -->
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>

        <!-- Ollama本地大模型集成 -->
        <!-- 支持在本地运行Ollama服务的大语言模型(如Llama2等) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- Spring Web支持 -->
        <!-- 提供Spring MVC和嵌入式Tomcat等Web开发基础功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 单元测试支持 -->
        <!-- 包含JUnit、Mockito等测试框架集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 向量存储支持 -->
        <!-- 为AI应用提供向量数据库存储和检索能力 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-advisors-vector-store</artifactId>
        </dependency>

        <!-- Markdown文档读取器 -->
        <!-- 支持从Markdown文件中提取结构化内容 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-markdown-document-reader</artifactId>
        </dependency>

        <!-- PDF文档读取器 -->
        <!-- 支持从PDF文件中提取文本内容 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
