spring.application.name=chat-client

# ali百炼
spring.ai.dashscope.api-key=${ALI_AI_KEY}
#spring.ai.dashscope.chat.options.model=

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=  DEBUG


spring.ai.chat.memory.repository.jdbc.initialize-schema=always
spring.ai.chat.memory.repository.jdbc.schema=classpath:/sql/schema-mysql.sql


