spring.application.name=chat-client

#deepseek
spring.ai.deepseek.api-key= ${DEEP_SEEK_KEY}
spring.ai.deepseek.chat.options.model= deepseek-reasoner


# ali百炼
spring.ai.dashscope.api-key=${ALI_AI_KEY}
#spring.ai.dashscope.chat.options.model=

# ollama
# spring.ai.ollama.base-url=
spring.ai.ollama.chat.model= qwen3:4b