# ali百炼
spring.ai.dashscope.api-key=${ALI_AI_KEY}
spring.ai.dashscope.embedding.options.model= text-embedding-v4


spring.ai.ollama.chat.model= qwen3:4b
spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.embedding.model=nomic-embed-text


logging.level.org.springframework.ai=debug