spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.chat.model= qwen3:4b
spring.ai.ollama.embedding.model= nomic-embed-text

spring.ai.dashscope.api-key=${TONGYI_AI_KEY}
spring.ai.dashscope.embedding.options.model= text-embedding-v4
